# house-of-chess

./: .editorconfig  .gitignore  BACKLOG.md  README.md
.github/workflows/: ci.yml
docker/: .env.example  api.Dockerfile  docker-compose.yml  nginx.conf  verify.sh  web.Dockerfile
server/HouseOfChess.Platform/: HouseOfChess.Platform.slnx
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Constants/: ConfigSections.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Contracts/Account/: OnboardingRequest.cs  OnboardingResponse.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Contracts/Game/: GameMoveEntry.cs  GameResult.cs  GameSnapshot.cs  MoveRequest.cs  MoveResult.cs  TimeControlCategory.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Contracts/Matchmaking/: MatchResult.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Contracts/PgnExport/: PgnExportInputs.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Options/: Auth0Options.cs  ConnectionStringsOptions.cs  CorsOptions.cs  EloOptions.cs  PgnExportOptions.cs  StockfishOptions.cs  UsernameOptions.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Repositories/: GameSummary.cs  IGameRepository.cs  IGameStateRepository.cs  IMatchmakingQueueRepository.cs  IUserRepository.cs  UserProfile.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Services/Account/: IAccountService.cs  OnboardingResult.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Services/AntiCheat/: IAntiCheatService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Services/Engine/: IStockfishService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Services/Game/: IGameService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Infrastructure/Services/Matchmaking/: IMatchmakingService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Packages/ChessEngine/: ChessConstants.cs  EngineGameResult.cs  HouseOfChess.Platform.Packages.ChessEngine.csproj  MoveEngine.cs  MoveOutcome.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Repositories/: ApplicationDbContext.cs  GameRepository.cs  GameStateRepository.cs  HouseOfChess.Platform.Repositories.csproj  MatchmakingQueueRepository.cs  ServiceCollectionExtensions.cs  UserRepository.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Repositories/Entities/: Game.cs  GameMove.cs  User.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Repositories/Migrations/: 20260522111754_InitialCreate.Designer.cs  20260522111754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/: HouseOfChess.Platform.Services.csproj  ServiceCollectionExtensions.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/Account/: AccountService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/AntiCheat/: AntiCheatService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/Engine/: StockfishService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/Game/: GameService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/Matchmaking/: MatchmakingService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/PgnExport/: PgnExportService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Services/Rating/: EloRatingService.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Tests/: HouseOfChess.Platform.Tests.csproj
server/HouseOfChess.Platform/HouseOfChess.Platform.Tests/Services/Account/: AccountServiceTests.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Tests/Services/Game/: GameServiceTests.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Tests/Services/Matchmaking/: MatchmakingServiceTests.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Tests/Services/PgnExport/: PgnExportServiceTests.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Tests/Services/Rating/: EloRatingServiceTests.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.Tests/WebAPI/Controllers/: AccountControllerTests.cs  GameControllerAuthTests.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.WebAPI/: HouseOfChess.Platform.WebAPI.csproj  HouseOfChess.Platform.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
server/HouseOfChess.Platform/HouseOfChess.Platform.WebAPI/Auth/: ClaimsPrincipalExtensions.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.WebAPI/Controllers/: AccountController.cs  GameController.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.WebAPI/ExceptionHandlers/: GlobalExceptionHandler.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.WebAPI/Hubs/: GameHub.cs
server/HouseOfChess.Platform/HouseOfChess.Platform.WebAPI/Properties/: launchSettings.json
web/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/lib/: api.ts  gameHubContext.ts  meContext.ts  onboarding.ts  signalr.ts
web/src/pages/: Game.tsx  Lobby.tsx
web/src/providers/: Auth0ProviderWithNavigate.tsx  GameHubProvider.tsx  MeProvider.tsx
(+2 files in other folders)
