<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseOfChess.Platform.Infrastructure\HouseOfChess.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\HouseOfChess.Platform.Services\HouseOfChess.Platform.Services.csproj" />
    <ProjectReference Include="..\HouseOfChess.Platform.Repositories\HouseOfChess.Platform.Repositories.csproj" />
    <ProjectReference Include="..\HouseOfChess.Platform.WebAPI\HouseOfChess.Platform.WebAPI.csproj" />
    <ProjectReference Include="..\HouseOfChess.Platform.Packages\ChessEngine\HouseOfChess.Platform.Packages.ChessEngine.csproj" />
  </ItemGroup>

</Project>